{
  "name": "practice-ts",
  "version": "1.0.0",
  "description": "This project documents ongoing efforts to enrich my understanding of CS concepts while learning TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "typescript",
    "javascript",
    "data-structures",
    "algorithms"
  ],
  "author": "Christopher Murphy",
  "license": "ISC",
  "dependencies": {
    "@types/faker": "^4.1.5",
    "ts-node": "^8.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "faker": "^4.1.0",
    "jest": "^24.1.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
